.page.lists-show {
  .content-scrollable {
    background: @color-empty;
    top: 5em !important;
  }
}

.false-input {
  position: absolute;
  z-index: 10;
}

.false-input::-webkit-search-decoration,
.false-input::-webkit-search-cancel-button,
.false-input::-webkit-search-results-button,
.false-input::-webkit-search-results-decoration { display: none; }
